PORT= 4000
DATABASE= mongodb+srv://abdulbasit:tl43p01WJsQOvpct@cluster0.tgmrn.mongodb.net/myDatabase
JWT_SECRET="random#secret"
BACKEND_URL = http://localhost:8000
CLOUDINARY_CLOUD_NAME= dyjjx5whw
CLOUDINARY_API_KEY=719754649436817
CLOUDINARY_API_SECRET=e84i8f-qDnplahbD4kh0LtynPVo
 